[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 13 10:43:42 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/axis-dsp-concept/wave.vcd"
[dumpfile_mtime] "Wed Dec 13 10:43:12 2023"
[dumpfile_size] 208454
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/axis-dsp-concept/waveform.gtkw"
[timestart] 0
[size] 1920 1057
[pos] 34655 32735
*-25.000000 75800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 314
@28
tb_axis_my_dsp.clk
@24
tb_axis_my_dsp.clk_count[7:0]
@28
tb_axis_my_dsp.rst_n
@24
tb_axis_my_dsp.s_axis_tdata[7:0]
@28
tb_axis_my_dsp.s_axis_tready
tb_axis_my_dsp.s_axis_tvalid
@25
[color] 2
tb_axis_my_dsp.m_axis_tdata[7:0]
@28
[color] 2
tb_axis_my_dsp.m_axis_tready
[color] 2
tb_axis_my_dsp.m_axis_tvalid
[pattern_trace] 1
[pattern_trace] 0
