[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 15 16:03:38 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/basic/wave.vcd"
[dumpfile_mtime] "Fri Dec 15 16:03:13 2023"
[dumpfile_size] 12689
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/basic/waveform.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-25.000000 49300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_skid.
[sst_width] 214
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 361
@24
[color] 5
tb_skid.clk_count[7:0]
@28
[color] 3
tb_skid.clk
[color] 3
tb_skid.rst_n
tb_skid.s_axis_tvalid
@22
tb_skid.s_axis_tdata[7:0]
@28
tb_skid.s_axis_tready
[color] 2
tb_skid.m_axis_tvalid
@22
[color] 2
tb_skid.m_axis_tdata[7:0]
@28
[color] 2
tb_skid.m_axis_tready
[pattern_trace] 1
[pattern_trace] 0
