[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 18 19:27:47 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/axis/wave.vcd"
[dumpfile_mtime] "Mon Dec 18 19:25:51 2023"
[dumpfile_size] 18308
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/axis/waveform.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-25.000000 183800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 314
@25
[color] 2
tb_axis.clk_count[7:0]
@28
[color] 3
tb_axis.clk
[color] 3
tb_axis.rst_n
[color] 4
tb_axis.s_axis_tvalid
[color] 4
tb_axis.s_axis_tlast
@22
[color] 4
tb_axis.s_axis_tdata[7:0]
@28
[color] 4
tb_axis.s_axis_tstrb[0]
[color] 4
tb_axis.s_axis_tready
tb_axis.m_axis_tvalid
tb_axis.m_axis_tlast
@22
tb_axis.m_axis_tdata[7:0]
@28
tb_axis.m_axis_tstrb[0]
tb_axis.m_axis_tready
[pattern_trace] 1
[pattern_trace] 0
