[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 22 11:16:46 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\P9\repositories\ghdl-axi-sim\axis-skidbuffer\ghdl\axis-flow-control\wave.vcd"
[dumpfile_mtime] "Thu Jun 22 11:12:02 2023"
[dumpfile_size] 55658
[savefile] "C:\Users\simon\Downloads\P9\repositories\ghdl-axi-sim\axis-skidbuffer\ghdl\axis-flow-control\waveform.gtkw"
[timestart] 0
[size] 3378 1417
[pos] -1 -1
*-25.000000 258200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axis.
[treeopen] tb_axis.skidbuffer_inst.
[sst_width] 197
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 440
@24
[color] 5
tb_axis.clk_count[7:0]
@28
[color] 3
tb_axis.clk
[color] 3
tb_axis.rst_n
tb_axis.m_axis_tvalid
@22
tb_axis.m_axis_tdata[7:0]
@28
tb_axis.m_axis_tstrb[0]
tb_axis.m_axis_tready
[color] 2
tb_axis.s_axis_tvalid
@22
[color] 2
tb_axis.s_axis_tdata[7:0]
@28
[color] 2
tb_axis.s_axis_tstrb[0]
[color] 2
tb_axis.s_axis_tready
[color] 7
tb_axis.fifo_full
[color] 7
tb_axis.fifo_empty
tb_axis.skidbuffer_inst.i_m_axis_tready
[color] 7
tb_axis.skidbuffer_inst.s_axis_tready
tb_axis.skidbuffer_inst.s_axis_tvalid
@22
tb_axis.xfer_count[7:0]
@28
[color] 7
tb_axis.skidbuffer_inst.m_axis_tvalid
@29
tb_axis.m_axis_tready
[pattern_trace] 1
[pattern_trace] 0
