[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Sep 26 06:57:49 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/axis-enable/wave.vcd"
[dumpfile_mtime] "Tue Sep 26 06:56:10 2023"
[dumpfile_size] 51094
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/axis-skidbuffer/ghdl/axis-enable/waveform.gtkw"
[timestart] 11100000
[size] 1908 1047
[pos] 31 31
*-26.000000 216400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axis_enable.
[sst_width] 214
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 310
@28
tb_axis_enable.clk
@22
tb_axis_enable.clk_count[7:0]
tb_axis_enable.xfer_count[7:0]
@28
tb_axis_enable.s_pause
@22
[color] 7
tb_axis_enable.m_axis_tdata[7:0]
@28
[color] 7
tb_axis_enable.m_axis_tready
@29
[color] 7
tb_axis_enable.m_axis_tvalid
@22
[color] 2
tb_axis_enable.s_axis_tdata[7:0]
@28
[color] 2
tb_axis_enable.s_axis_tready
[color] 2
tb_axis_enable.s_axis_tvalid
tb_axis_enable.skidbuffer_inst.ready_and_valid
[pattern_trace] 1
[pattern_trace] 0
